VITE_DEV_BASE_URL= monitor dev url 
VITE_QA_BASE_URL= monitor qa url
VITE_API_KEY= api key
VITE_AUTH_DOMAIN=auh domain
VITE_PROJECT_ID= project if
VITE_STOREAGE_BUCKET= storage bucket
VITE_MESSAGING_SENDER_ID=firebase messaging sender
VITE_APP_ID=firebase app id
